/* Here I've created a table displaying items, inventory numbers, and cost/price for a fake golf shop called "golf world" */

CREATE TABLE golf_world (id INTEGER PRIMARY KEY, name TEXT, inventory INTEGER, cost INTEGER, price INTEGER);
INSERT INTO golf_world VALUES (1, "golf_balls", 100, 1, 3);
INSERT INTO golf_world VALUES (2, "golf_bags", 5, 100, 150); 
INSERT INTO golf_world VALUES (3, "driver", 9, 200, 300);
INSERT INTO golf_world VALUES (4, "3_wood", 6, 120, 200);
INSERT INTO golf_world VALUES (5, "5_wood", 6, 120, 200);
INSERT INTO golf_world VALUES (6, "hybrid", 8, 90, 150);
INSERT INTO golf_world VALUES (7, "3_iron", 11, 50, 80);
INSERT INTO golf_world VALUES (8, "4_iron", 11, 50, 80);
INSERT INTO golf_world VALUES (9, "5_iron", 11, 50, 80);
INSERT INTO golf_world VALUES (10, "6_iron", 11, 50, 80);
INSERT INTO golf_world VALUES (11, "7_iron", 11, 50, 80);
INSERT INTO golf_world VALUES (12, "8_iron", 11, 50, 80);
INSERT INTO golf_world VALUES (13, "9_iron", 11, 50, 80);
INSERT INTO golf_world VALUES (14, "pitching_wedge", 4, 45, 75);
INSERT INTO golf_world VALUES (15, "putter", 8, 150, 250);

/* Here we have issued two queries showing us a table ordered by price and another showing us total inventory numbers */

SELECT * FROM golf_world ORDER BY price;
SELECT inventory, SUM(inventory) FROM golf_world; 
